apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: master-weights-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi  # Adjust storage size based on your requirements
  storageClassName: standard
